<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin.addons</groupId>
    <artifactId>v-leaflet-easyprint-parent</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <url>git@github.com:mikrop/v-leaflet-easyprint-parent.git</url>
        <connection>scm:git:git@github.com:mikrop/v-leaflet-easyprint-parent.git</connection>
        <developerConnection>scm:git:git@github.com:mikrop/v-leaflet-easyprint-parent.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <name>EasyPrint Leaflet plugin wrappers for Java (Vaadin) and GWT, parent POM for loosely coupled projects</name>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.encoding>UTF-8</project.build.encoding>
    </properties>

    <modules>
        <module>g-leaflet-easyprint</module>
        <module>v-leaflet-easyprint</module>
        <module>springboot-easyprint</module>
    </modules>

</project>
